<?php

namespace App\Providers;

use Illuminate\Support\Facades\Schema;
use Illuminate\Support\ServiceProvider;

class WorkflowServiceProvider extends ServiceProvider
{
    public function register() {}

    public function boot()
    {
        $registry = app()->make('workflow');
        if (Schema::hasTable(config('workflow_loader.loaders.database.tableNames.workflows'))) {
     
            $workflowLoaderRegistry = app()->make('workflowLoaderRegistry');
            foreach ($workflowLoaderRegistry->all() as $workflow => $config) {
                $registry->addFromArray($workflow, $config);
            }
        }
    }
}